# Domain-Driven-Design-with-ASP.NET-Core-Microservices

./: README.md
OreonCinema/OreonCinema.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  EntityCommand.cs  IEventHandler.cs  OreonCinema.Application.csproj  Result.cs  SortOrder.cs
OreonCinema/OreonCinema.Application/Behaviours/: RequestValidationBehavior.cs
OreonCinema/OreonCinema.Application/Common/: ApplicationSettings.cs  EntityCommand.cs  IEventHandler.cs  Result.cs  SortOrder.cs
OreonCinema/OreonCinema.Application/Common/Behaviours/: RequestValidationBehavior.cs
OreonCinema/OreonCinema.Application/Common/Configuration/: ApplicationConfiguration.cs
OreonCinema/OreonCinema.Application/Common/Contracts/: ICurrentUser.cs  IQueryRepository.cs
OreonCinema/OreonCinema.Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
OreonCinema/OreonCinema.Application/Common/Mapping/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
OreonCinema/OreonCinema.Application/Configuration/: ApplicationConfiguration.cs
OreonCinema/OreonCinema.Application/Contracts/: ICurrentUser.cs  IQueryRepository.cs
OreonCinema/OreonCinema.Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
OreonCinema/OreonCinema.Application/Identity/: IIdentity.cs  IUser.cs
OreonCinema/OreonCinema.Application/Identity/Commands/: UserInputModel.cs
OreonCinema/OreonCinema.Application/Mapping/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
OreonCinema/OreonCinema.Domain/: DomainConfiguration.cs  OreonCinema.Domain.csproj
OreonCinema/OreonCinema.Domain/Bookings/: ModelConstants.cs
OreonCinema/OreonCinema.Domain/Bookings/Exceptions/: InvalidAddressException.cs  InvalidBookingException.cs  InvalidCinemaException.cs  InvalidMovieException.cs  InvalidPaymentException.cs  InvalidScreenException.cs  InvalidSeatException.cs
OreonCinema/OreonCinema.Domain/Bookings/Repositories/: IBookingDomainRepository.cs  ICinemaDomainRepository.cs  IMovieDomainRepository.cs
OreonCinema/OreonCinema.Domain/Common/: BaseDomainException.cs  Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainRepository.cs  IFactory.cs  IInitialData.cs  Specification.cs  ValueObject.Specs.cs  ValueObject.cs
OreonCinema/OreonCinema.Domain/Common/Models/: Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  IEntity.cs  ModelConstants.cs  ValueObject.Specs.cs  ValueObject.cs
OreonCinema/OreonCinema.Domain/Exceptions/: BaseDomainException.cs  InvalidAddressException.cs  InvalidCinemaException.cs  InvalidMovieException.cs  InvalidPaymentException.cs  InvalidSeatException.cs
OreonCinema/OreonCinema.Domain/Factories/: IFactory.cs
OreonCinema/OreonCinema.Domain/Models/: ModelConstants.cs
OreonCinema/OreonCinema.Domain/Models/Bookings/: Address.cs  Booking.cs  BookingStatus.cs  Cinema.cs  Movie.cs  Payment.cs  PaymentStatus.cs  PaymentType.cs  Screen.cs  Seat.cs  SeatStatus.cs  Seats.cs
OreonCinema/OreonCinema.Domain/Models/SnackBar/: Drink.cs  Food.cs  Order.cs
OreonCinema/OreonCinema.Domain/SnackBar/Exceptions/: InvalidDrinkException.cs  InvalidFoodException.cs
OreonCinema/OreonCinema.Domain/SnackBar/Models/: Drink.cs  Food.cs  Order.cs
OreonCinema/OreonCinema.Domain/Specification/: Specification.cs
OreonCinema/OreonCinema.Web/: OreonCinema.Web.csproj  Program.cs  Startup.cs  appsettings.json
OreonCinema/OreonCinema.Web/Controllers/: HomeController.cs
OreonCinema/OreonCinema.Web/Data/: ApplicationDbContext.cs
OreonCinema/OreonCinema.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
OreonCinema/OreonCinema.Web/Models/: ErrorViewModel.cs
OreonCinema/OreonCinema.Web/Properties/: launchSettings.json
OreonCinema/OreonCinema.Web/Views/: _ViewImports.cshtml
(+39 files in other folders)
